# DocumentManagementSystem

./: .gitignore  DocumentManager.sln  LICENSE
DocumentManager.API/: DocumentManager.API.csproj  Startup.cs  appsettings.json
DocumentManager.API/Controllers/: DocumentController.cs  DocumentTypeController.cs  FileTypeController.cs  HomeController.cs
DocumentManager.API/Properties/: launchSettings.json
DocumentManager.DAL/: DocumentManager.DAL.csproj  appsettings.json
DocumentManager.DAL/DbContexts/: DocumentContext.cs  IDocumentContext.cs
DocumentManager.DAL/Model/: DocumentModel.Diagram1.view  DocumentModel.Document.cs  DocumentModel.DocumentApplication.cs  DocumentModel.DocumentContext.cs  DocumentModel.DocumentType.cs  DocumentModel.DocumentTypeGroup.cs  DocumentModel.FileType.cs  DocumentModel.Tenant.cs  DocumentModel.edps  DocumentModel.efml
DocumentManager.DAL/Repositories/: DocumentRepository.cs  DocumentTypeRepository.cs  FileTypeRepository.cs  GenericRepository.cs
DocumentManager.DAL/Repositories/Container/: IRepositoryContainer.cs  RepositoryContainer.cs
DocumentManager.DAL/Repositories/Contracts/: IDocumentRepository.cs  IDocumentTypeRepository.cs  IFileTypeRepository.cs  IGenericRepository.cs
DocumentManager.DI/: DocumentManager.DI.csproj  ServiceCollectionExtensions.cs
DocumentManager.DTO/: AppData.cs  DocumentPostModel.cs
DocumentManager.DTO/Models/: DocumentEditModel.cs  DocumentEditResponseModel.cs  DocumentModel.cs  DocumentTypeModel.cs  FileTypeModel.cs
DocumentManager.Infrastructure/: Notification.cs  TenantService.cs  UserService.cs
DocumentManager.Infrastructure/Contracts/: INotification.cs  ITenantService.cs  IUserService.cs
DocumentManager.Services/: DocumentManager.Services.csproj  DocumentService.cs  DocumentTypeService.cs  FileTypeService.cs
DocumentManager.Services/Container/: IServiceContainer.cs  ServiceContainer.cs
DocumentManager.Services/Contracts/: IDocumentService.cs  IDocumentTypeService.cs  IFileTypeService.cs
